url=jdbc:mysql://localhost:3306/java_user?autoReconnect=true&useSSL=false&allowMultiQueries=true&characterEncoding=UTF-8&maxReconnects=20
username=root
password=vagrant
max_count_threads=10
max_count_query=200